name=Arduino SNMP Agent
version=1.1.0
author=Aidan Cyr <Melbourne, Australia>
maintainer=Sh. Nourbakhsh Rad <Sh.Nourbakhsh@Gmail.com>
sentence=SNMP Agent built with Arduino.
paragraph=very rough-around-the-edges SNMP Agent library, Supporting SNMP v1 and v2 for various SNMP data types.
category=Communication
url=https://github.com/NourbakhshRad/Arduino_SNMP
architectures=*
includes=Arduino_SNMP.h
